/*Add CSS styles here*/
#mapid { height: 800px; }

.leaflet-popup-content p {
    margin: 0.2em 0;
}

#mapid {    
    height: 950px;    
    width: 100%;
    display: inline-block;
    }
    #svg.attribute-legend{
        height: 130px;
        width: 130px;
    }
    .legend-control-container {  
        width: 300px;  
        height: 40px;  
        background-color: rgba(255,255,255,0.8);  
        padding: 10px;  
        line-height: 45px;  
        text-align: center;  
        border: solid gray 1px;  
    }  
    .sequence-control-container {  
        width: 300px;  
        height: 40px;  
        background-color: rgba(255,255,255,0.8);  
        padding: 10px;  
        line-height: 45px;  
        text-align: center;  
        border: solid gray 1px;  
    }  
    
    
    .range-slider {  
        width: 250px;  
    }  
    
    .step {  
        width: 40px;  
    }  
    
    .step img {  
        width: 100%;  
        height: auto;  
    } 
    
    .range-slider {  
        width: 55%;  
    }  
    
    .step {  
        width: 15%;  
    }  
    
    .step img {  
        width: 100%;  
    }  
    
    #forward {  
        float: right;  
    }  
    
    #reverse {  
        float: left;  
    }